<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.adf.library</groupId>
  <artifactId>BC4J-Runtime</artifactId>
  <version>12.2.1-2-0</version>
  <packaging>pom</packaging>
  <name>BC4J-Runtime</name>
  <description>Generated from Oracle JDeveloper</description>
   <dependencies>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>adf-share-support</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>adf-share-ca</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>adf-share-base</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>adflogginghandler</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>adfsharembean</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>jmxframework</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>jmxspi</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>identitystore</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>adfm</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>bc4j-mbeans</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>groovy-all</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>xmlparserv2</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>db-ca</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>jdev-cm</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>ojmisc</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>commons-el</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>jsp-el-api</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>oracle-el</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>resourcebundle</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>ojdl-log4j</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>ojdl</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>ojdl2</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.5.6</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
