#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Aug 19 21:15:42 CDT 2017
maven-metadata-central.xml.lastUpdated=1503195342381
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1503195342757
maven-metadata-sonatype-nexus-snapshots.xml.error=
