#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Sep 16 10:33:45 CDT 2017
@default-neo4j-snapshot-repository-http\://m2.neo4j.org/content/repositories/snapshots/.lastUpdated=1505576025072
https\://repo.spring.io/milestone/.error=Could not transfer artifact org.neo4j\:neo4j-ogm-api\:jar\:3.0.0-RC1 from/to spring-milestones (https\://repo.spring.io/milestone)\: The operation was cancelled.
https\://repo.spring.io/snapshot/.error=
http\://m2.neo4j.org/content/repositories/snapshots/.error=Could not transfer artifact org.neo4j\:neo4j-ogm-api\:jar\:3.0.0-RC1 from/to neo4j-snapshot-repository (http\://m2.neo4j.org/content/repositories/snapshots)\: The operation was cancelled.
https\://repo.spring.io/snapshot/.lastUpdated=1505576003508
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1505576024273
@default-spring-milestones-https\://repo.spring.io/milestone/.lastUpdated=1505576022551
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.neo4j\:neo4j-ogm-api\:jar\:3.0.0-RC1 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
