#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 29 02:25:16 CDT 2017
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1505576023858
http\://repo.spring.io/ext-release-local/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://repo.spring.io/snapshot/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1506669850274
http\://repo.spring.io/ext-release-local/.lastUpdated=1506669847498
https\://repo.spring.io/snapshot/.lastUpdated=1506669910027
https\://repo.spring.io/milestone/.lastUpdated=1506669916429
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-tx\:jar\:5.0.0.RC4 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
