#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 05 13:48:32 CDT 2017
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1504637312625
