<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.adf.library</groupId>
  <artifactId>ADF-DVT-Faces-Databinding-MDS-Runtime</artifactId>
  <version>12.2.1-2-0</version>
  <packaging>pom</packaging>
  <name>ADF-DVT-Faces-Databinding-MDS-Runtime</name>
  <description>Generated from Oracle JDeveloper</description>
   <dependencies>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>dvt-databindings-mds</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
