#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 29 02:25:22 CDT 2017
http\://repo.spring.io/ext-release-local/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://repo.spring.io/snapshot/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1506040595246
http\://repo.spring.io/ext-release-local/.lastUpdated=1506040590116
https\://repo.spring.io/snapshot/.lastUpdated=1506669909983
https\://repo.spring.io/milestone/.lastUpdated=1506669916336
https\://repo.maven.apache.org/maven2/.lastUpdated=1506669922813
https\://repo.spring.io/milestone/.error=
