#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Sep 16 10:33:45 CDT 2017
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1505576024690
https\://repo.spring.io/snapshot/.error=
@default-terracotta-snapshots-http\://www.terracotta.org/download/reflector/snapshots/.lastUpdated=1505576025228
https\://repo.spring.io/snapshot/.lastUpdated=1505576006750
@default-spring-milestones-https\://repo.spring.io/milestone/.lastUpdated=1505576022993
@default-terracotta-releases-http\://www.terracotta.org/download/reflector/releases/.lastUpdated=1505576025248
https\://repo.spring.io/milestone/.error=Could not transfer artifact com.mchange\:mchange-commons-java\:jar\:0.2.11 from/to spring-milestones (https\://repo.spring.io/milestone)\: The operation was cancelled.
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.mchange\:mchange-commons-java\:jar\:0.2.11 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
http\://www.terracotta.org/download/reflector/releases/.error=Could not transfer artifact com.mchange\:mchange-commons-java\:jar\:0.2.11 from/to terracotta-releases (http\://www.terracotta.org/download/reflector/releases)\: The operation was cancelled.
http\://www.terracotta.org/download/reflector/snapshots/.error=Could not transfer artifact com.mchange\:mchange-commons-java\:jar\:0.2.11 from/to terracotta-snapshots (http\://www.terracotta.org/download/reflector/snapshots)\: The operation was cancelled.
