#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Sep 10 23:43:23 CDT 2017
maven-metadata-central.xml.lastUpdated=1505105003734
maven-metadata-central.xml.error=
