#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 29 02:25:16 CDT 2017
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1505576024702
http\://repo.spring.io/ext-release-local/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://repo.spring.io/snapshot/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1506040595315
http\://repo.spring.io/ext-release-local/.lastUpdated=1506040590175
https\://repo.spring.io/snapshot/.lastUpdated=1506669910295
https\://repo.spring.io/milestone/.lastUpdated=1506669916908
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-core\:jar\:5.0.0.RC4 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
