#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Sep 16 10:33:45 CDT 2017
@default-neo4j-snapshot-repository-http\://m2.neo4j.org/content/repositories/snapshots/.lastUpdated=1505576025083
https\://repo.spring.io/milestone/.error=Could not transfer artifact org.neo4j.driver\:neo4j-java-driver\:jar\:1.4.0 from/to spring-milestones (https\://repo.spring.io/milestone)\: The operation was cancelled.
https\://repo.spring.io/snapshot/.error=
http\://m2.neo4j.org/content/repositories/snapshots/.error=Could not transfer artifact org.neo4j.driver\:neo4j-java-driver\:jar\:1.4.0 from/to neo4j-snapshot-repository (http\://m2.neo4j.org/content/repositories/snapshots)\: The operation was cancelled.
https\://repo.spring.io/snapshot/.lastUpdated=1505576003534
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1505576024292
@default-spring-milestones-https\://repo.spring.io/milestone/.lastUpdated=1505576022570
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.neo4j.driver\:neo4j-java-driver\:jar\:1.4.0 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
