<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.adf.library</groupId>
  <artifactId>ADF-Common-Runtime</artifactId>
  <version>12.2.1-2-0</version>
  <packaging>pom</packaging>
  <name>ADF-Common-Runtime</name>
  <description>Generated from Oracle JDeveloper</description>
   <dependencies>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>adf-controller-security</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>adf-share-security</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>adf-share-base</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>adf-share-ca</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>adf-share-support</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>adflogginghandler</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>adfsharembean</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>identitystore</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>adf-share-multi-tenancy</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>ojdl</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>ojdl-log4j</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>ojdl2</artifactId>
      <version>[12.2.1,12.2.2)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
